<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15705" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="3Et-qp-hBJ">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15706"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Tab Bar Controller-->
        <scene sceneID="7Qx-Ja-EUv">
            <objects>
                <tabBarController id="3Et-qp-hBJ" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="7dI-iA-Wo7">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="dH5-w1-tt9" kind="relationship" relationship="viewControllers" id="wVI-NS-y7e"/>
                        <segue destination="QH6-Va-yH0" kind="relationship" relationship="viewControllers" id="SRg-zf-smz"/>
                        <segue destination="2by-0V-sCz" kind="relationship" relationship="viewControllers" id="CPY-zQ-sIo"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ior-oZ-zrM" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-767" y="-111"/>
        </scene>
        <!--Dashboard-->
        <scene sceneID="pak-4d-vgE">
            <objects>
                <viewControllerPlaceholder storyboardName="Dashboard" id="dH5-w1-tt9" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="skd-G1-Goe"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="t5H-dG-pD9" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-152" y="-196"/>
        </scene>
        <!--Receipts-->
        <scene sceneID="D5w-Ke-NkA">
            <objects>
                <viewControllerPlaceholder storyboardName="Receipts" id="QH6-Va-yH0" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="7E1-OX-DeG"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vuG-xi-PyT" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-162" y="-111"/>
        </scene>
        <!--Profile-->
        <scene sceneID="pjU-c2-Qr3">
            <objects>
                <viewControllerPlaceholder storyboardName="Profile" id="2by-0V-sCz" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="t8y-zR-TXp"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="So6-mW-ZgO" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-171" y="-31"/>
        </scene>
    </scenes>
</document>
