<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16097.2" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Ej1-5O-Czg">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Receipts-->
        <scene sceneID="9nQ-dK-B1w">
            <objects>
                <tableViewController id="m4Y-BL-Mni" customClass="ReceiptsTableViewController" customModule="ProjectManager" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="7vv-Uo-hsb">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="receiptCell" textLabel="WAt-RH-aca" detailTextLabel="u3c-ZV-0CE" style="IBUITableViewCellStyleValue1" id="9iO-VM-Jde">
                                <rect key="frame" x="0.0" y="28" width="414" height="43.5"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="9iO-VM-Jde" id="xWF-Av-p1d">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="WAt-RH-aca">
                                            <rect key="frame" x="20" y="12" width="33.5" height="20.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Detail" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="u3c-ZV-0CE">
                                            <rect key="frame" x="350" y="12" width="44" height="20.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="b4M-IK-nPB" kind="show" identifier="toDetailReceiptVC" id="cQ8-Lf-qT7"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="m4Y-BL-Mni" id="oLD-yl-pSq"/>
                            <outlet property="delegate" destination="m4Y-BL-Mni" id="jwR-WE-8RH"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Receipts" id="a5b-kA-9wK">
                        <barButtonItem key="rightBarButtonItem" style="plain" id="hZ3-E2-yZ9">
                            <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" id="IO1-gW-VWT">
                                <rect key="frame" x="376" y="11" width="18" height="22"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" image="plus" catalog="system"/>
                                <connections>
                                    <segue destination="vyi-kX-Lnj" kind="show" identifier="" id="OsE-1S-89M"/>
                                </connections>
                            </button>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rRm-oM-9d7" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1079.7101449275362" y="139.95535714285714"/>
        </scene>
        <!--Receipts-->
        <scene sceneID="JO8-hA-UPl">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Ej1-5O-Czg" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Receipts" image="doc.text" catalog="system" id="aay-sj-XUa"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" largeTitles="YES" id="IDG-Y9-3pI">
                        <rect key="frame" x="0.0" y="44" width="414" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="m4Y-BL-Mni" kind="relationship" relationship="rootViewController" id="ksY-Eg-Pxy"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5Cd-IM-Q2e" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="169.56521739130437" y="139.95535714285714"/>
        </scene>
        <!--Add Location-->
        <scene sceneID="KUV-pQ-5f7">
            <objects>
                <viewController id="vyi-kX-Lnj" customClass="AddLocationReceiptViewController" customModule="ProjectManager" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ejQ-mK-Geb">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <progressView opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="750" progress="0.25" translatesAutoresizingMaskIntoConstraints="NO" id="ddw-rZ-5ly">
                                <rect key="frame" x="40" y="791" width="334" height="2"/>
                            </progressView>
                            <mapView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="Eb2-zF-39K">
                                <rect key="frame" x="82" y="190" width="250" height="250"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="250" id="MCa-Wx-9ZL"/>
                                    <constraint firstAttribute="height" constant="250" id="i9K-7z-ndB"/>
                                </constraints>
                                <connections>
                                    <outlet property="delegate" destination="vyi-kX-Lnj" id="Lb2-Pg-JN8"/>
                                </connections>
                            </mapView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Place of Purchase:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GzJ-S0-9fx">
                                <rect key="frame" x="20" y="460" width="374" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="2Ue-fF-S36">
                                <rect key="frame" x="20" y="491" width="374" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Sdu-Nd-Em4">
                                <rect key="frame" x="191" y="721" width="32" height="30"/>
                                <state key="normal" title="Next"/>
                                <connections>
                                    <action selector="nextButtonPressed:" destination="vyi-kX-Lnj" eventType="touchUpInside" id="Ilv-eb-zVH"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="ddw-rZ-5ly" firstAttribute="top" secondItem="Sdu-Nd-Em4" secondAttribute="bottom" constant="40" id="2uR-La-oAf"/>
                            <constraint firstItem="2Ue-fF-S36" firstAttribute="top" secondItem="GzJ-S0-9fx" secondAttribute="bottom" constant="10" id="93D-DE-Mq9"/>
                            <constraint firstItem="Eb2-zF-39K" firstAttribute="centerX" secondItem="ejQ-mK-Geb" secondAttribute="centerX" id="E6Z-hA-IM8"/>
                            <constraint firstItem="GzJ-S0-9fx" firstAttribute="leading" secondItem="W0Z-3p-Y5D" secondAttribute="leading" constant="20" id="FXh-Uj-tDM"/>
                            <constraint firstItem="W0Z-3p-Y5D" firstAttribute="trailing" secondItem="2Ue-fF-S36" secondAttribute="trailing" constant="20" id="TiE-jx-783"/>
                            <constraint firstItem="ddw-rZ-5ly" firstAttribute="leading" secondItem="ejQ-mK-Geb" secondAttribute="leadingMargin" constant="20" id="W6l-Bg-N36"/>
                            <constraint firstItem="Eb2-zF-39K" firstAttribute="top" secondItem="W0Z-3p-Y5D" secondAttribute="top" constant="50" id="e4K-r8-Whn"/>
                            <constraint firstItem="W0Z-3p-Y5D" firstAttribute="bottom" secondItem="ddw-rZ-5ly" secondAttribute="bottom" constant="20" id="fhv-ZZ-3Qm"/>
                            <constraint firstItem="GzJ-S0-9fx" firstAttribute="top" secondItem="Eb2-zF-39K" secondAttribute="bottom" constant="20" id="iVW-hQ-3bs"/>
                            <constraint firstItem="2Ue-fF-S36" firstAttribute="leading" secondItem="W0Z-3p-Y5D" secondAttribute="leading" constant="20" id="iZy-fR-g1y"/>
                            <constraint firstAttribute="trailingMargin" secondItem="ddw-rZ-5ly" secondAttribute="trailing" constant="20" id="irS-Tw-qX7"/>
                            <constraint firstItem="W0Z-3p-Y5D" firstAttribute="trailing" secondItem="GzJ-S0-9fx" secondAttribute="trailing" constant="20" id="snX-b2-Oky"/>
                            <constraint firstItem="Sdu-Nd-Em4" firstAttribute="centerX" secondItem="ejQ-mK-Geb" secondAttribute="centerX" id="xeq-PW-Iy8"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="W0Z-3p-Y5D"/>
                    </view>
                    <navigationItem key="navigationItem" title="Add Location" id="dSy-c3-Sqg"/>
                    <connections>
                        <outlet property="locationTextField" destination="2Ue-fF-S36" id="O9i-RS-V0X"/>
                        <outlet property="mapKitView" destination="Eb2-zF-39K" id="dR1-6H-8MA"/>
                        <segue destination="JzO-Qj-LxR" kind="show" identifier="toDateVC" id="kWj-3O-L6q"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HOJ-OQ-VG6" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2022" y="-285"/>
        </scene>
        <!--Add Date-->
        <scene sceneID="9ey-Ky-zA6">
            <objects>
                <viewController id="JzO-Qj-LxR" customClass="AddDateReceiptViewController" customModule="ProjectManager" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="215-TV-reO">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8P7-uZ-cgp">
                                <rect key="frame" x="191" y="721" width="32" height="30"/>
                                <state key="normal" title="Next"/>
                                <connections>
                                    <action selector="nextButtonPressed:" destination="JzO-Qj-LxR" eventType="touchUpInside" id="2YR-Xn-jvk"/>
                                </connections>
                            </button>
                            <progressView opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="750" progress="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="jsC-Eu-oka">
                                <rect key="frame" x="40" y="791" width="334" height="2"/>
                            </progressView>
                            <datePicker contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="date" translatesAutoresizingMaskIntoConstraints="NO" id="G0z-0r-kEu">
                                <rect key="frame" x="0.0" y="241" width="414" height="414"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="G0z-0r-kEu" secondAttribute="height" multiplier="12:12" id="ZK5-YD-n8i"/>
                                </constraints>
                                <connections>
                                    <action selector="datePickerChanged:" destination="JzO-Qj-LxR" eventType="valueChanged" id="khQ-6I-odc"/>
                                </connections>
                            </datePicker>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="jsC-Eu-oka" firstAttribute="top" secondItem="8P7-uZ-cgp" secondAttribute="bottom" constant="40" id="4aY-9h-73P"/>
                            <constraint firstItem="jsC-Eu-oka" firstAttribute="leading" secondItem="215-TV-reO" secondAttribute="leadingMargin" constant="20" id="NlN-IZ-eWD"/>
                            <constraint firstItem="8P7-uZ-cgp" firstAttribute="centerX" secondItem="215-TV-reO" secondAttribute="centerX" id="T4l-Gh-4gI"/>
                            <constraint firstItem="G0z-0r-kEu" firstAttribute="leading" secondItem="0cH-bD-7Ff" secondAttribute="leading" id="fS0-AT-3h6"/>
                            <constraint firstAttribute="trailingMargin" secondItem="jsC-Eu-oka" secondAttribute="trailing" constant="20" id="gYX-0Y-UyL"/>
                            <constraint firstItem="G0z-0r-kEu" firstAttribute="centerX" secondItem="215-TV-reO" secondAttribute="centerX" id="me5-c3-21F"/>
                            <constraint firstItem="0cH-bD-7Ff" firstAttribute="bottom" secondItem="jsC-Eu-oka" secondAttribute="bottom" constant="20" id="tfD-Bh-IIL"/>
                            <constraint firstItem="0cH-bD-7Ff" firstAttribute="trailing" secondItem="G0z-0r-kEu" secondAttribute="trailing" id="vOf-VU-fhj"/>
                            <constraint firstItem="G0z-0r-kEu" firstAttribute="centerY" secondItem="215-TV-reO" secondAttribute="centerY" id="zt9-bf-cDB"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="0cH-bD-7Ff"/>
                    </view>
                    <navigationItem key="navigationItem" title="Add Date" id="iK7-sE-ocb"/>
                    <connections>
                        <outlet property="datePickerView" destination="G0z-0r-kEu" id="KwT-bn-agk"/>
                        <segue destination="P5h-h8-6kK" kind="show" identifier="toPictureVC" id="9cI-xo-3Ye"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="XMe-9p-HD4" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2775" y="-285"/>
        </scene>
        <!--Add Picture-->
        <scene sceneID="JuQ-rF-xha">
            <objects>
                <viewController id="P5h-h8-6kK" customClass="AddPictureReceiptViewController" customModule="ProjectManager" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="0Kr-Kp-uxo">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <progressView opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="750" progress="0.75" translatesAutoresizingMaskIntoConstraints="NO" id="P2v-5r-yWb">
                                <rect key="frame" x="40" y="791" width="334" height="2"/>
                            </progressView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="uWU-Hl-ELB">
                                <rect key="frame" x="191" y="721" width="32" height="30"/>
                                <state key="normal" title="Next"/>
                                <connections>
                                    <action selector="nextButtonPressed:" destination="P5h-h8-6kK" eventType="touchUpInside" id="2UA-je-DhO"/>
                                </connections>
                            </button>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Lyz-sO-iA7">
                                <rect key="frame" x="82" y="190" width="250" height="250"/>
                                <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="250" id="8Vt-Gf-MRs"/>
                                    <constraint firstAttribute="width" constant="250" id="fQl-9U-oZT"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="KU2-Eu-Iz4">
                                <rect key="frame" x="170" y="460" width="74" height="30"/>
                                <state key="normal" title="Add Image"/>
                                <connections>
                                    <action selector="addImagePressed:" destination="P5h-h8-6kK" eventType="touchUpInside" id="CPV-PU-yxO"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="uWU-Hl-ELB" firstAttribute="centerX" secondItem="0Kr-Kp-uxo" secondAttribute="centerX" id="0Vd-68-zoc"/>
                            <constraint firstItem="KU2-Eu-Iz4" firstAttribute="top" secondItem="Lyz-sO-iA7" secondAttribute="bottom" constant="20" id="4NO-91-gHR"/>
                            <constraint firstItem="KU2-Eu-Iz4" firstAttribute="centerX" secondItem="0Kr-Kp-uxo" secondAttribute="centerX" id="TyW-mA-tQh"/>
                            <constraint firstItem="Lyz-sO-iA7" firstAttribute="top" secondItem="9Vg-WJ-FXM" secondAttribute="top" constant="50" id="WDb-AY-iuN"/>
                            <constraint firstItem="9Vg-WJ-FXM" firstAttribute="bottom" secondItem="P2v-5r-yWb" secondAttribute="bottom" constant="20" id="bKS-uL-iP6"/>
                            <constraint firstItem="P2v-5r-yWb" firstAttribute="top" secondItem="uWU-Hl-ELB" secondAttribute="bottom" constant="40" id="c8d-hS-hv2"/>
                            <constraint firstItem="P2v-5r-yWb" firstAttribute="leading" secondItem="0Kr-Kp-uxo" secondAttribute="leadingMargin" constant="20" id="eQ6-KX-zkg"/>
                            <constraint firstItem="Lyz-sO-iA7" firstAttribute="centerX" secondItem="0Kr-Kp-uxo" secondAttribute="centerX" id="gqm-Xv-wNw"/>
                            <constraint firstAttribute="trailingMargin" secondItem="P2v-5r-yWb" secondAttribute="trailing" constant="20" id="uHp-fs-0CJ"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="9Vg-WJ-FXM"/>
                    </view>
                    <navigationItem key="navigationItem" title="Add Picture" id="Pf8-BI-ewr"/>
                    <connections>
                        <outlet property="addImageButton" destination="KU2-Eu-Iz4" id="FfF-Ea-Vsa"/>
                        <outlet property="receiptPreviewImage" destination="Lyz-sO-iA7" id="CJw-aY-S6b"/>
                        <segue destination="aEA-j0-tF4" kind="show" identifier="toDetailVC" id="y2w-ky-3ou"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="O8V-R2-Unc" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3529" y="-285"/>
        </scene>
        <!--Add Details-->
        <scene sceneID="woL-8T-ta9">
            <objects>
                <viewController id="aEA-j0-tF4" customClass="AddDetailsReceiptViewController" customModule="ProjectManager" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="dPP-Ez-YGu">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ADN-dv-6gM">
                                <rect key="frame" x="107" y="190" width="200" height="200"/>
                                <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="200" id="7QD-NQ-nrt"/>
                                    <constraint firstAttribute="width" constant="200" id="yMc-YI-eCM"/>
                                </constraints>
                            </view>
                            <progressView opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="750" progress="0.98999999999999999" translatesAutoresizingMaskIntoConstraints="NO" id="8Vj-Rc-gAu">
                                <rect key="frame" x="40" y="791" width="334" height="2"/>
                            </progressView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="VxX-oh-1rJ">
                                <rect key="frame" x="182.5" y="721" width="49" height="30"/>
                                <state key="normal" title="Review"/>
                                <connections>
                                    <action selector="reviewButtonPressed:" destination="aEA-j0-tF4" eventType="touchUpInside" id="Hah-r7-aEO"/>
                                </connections>
                            </button>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="aFV-1X-u7l">
                                <rect key="frame" x="20" y="400" width="150" height="133"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HsB-G2-ETn">
                                        <rect key="frame" x="0.0" y="0.0" width="50" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="eLQ-Qy-c2Q">
                                        <rect key="frame" x="0.0" y="28.5" width="150" height="34"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Price:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vEn-sN-br6">
                                        <rect key="frame" x="0.0" y="70.5" width="43.5" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="h2U-9o-gD0">
                                        <rect key="frame" x="0.0" y="99" width="150" height="34"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" keyboardType="decimalPad"/>
                                    </textField>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="eLQ-Qy-c2Q" secondAttribute="trailing" id="2Io-eW-Nen"/>
                                    <constraint firstItem="eLQ-Qy-c2Q" firstAttribute="leading" secondItem="aFV-1X-u7l" secondAttribute="leading" id="SWz-8d-Yku"/>
                                    <constraint firstAttribute="width" constant="150" id="ebU-iT-a7J"/>
                                    <constraint firstAttribute="trailing" secondItem="h2U-9o-gD0" secondAttribute="trailing" id="i79-1J-m43"/>
                                    <constraint firstItem="h2U-9o-gD0" firstAttribute="leading" secondItem="aFV-1X-u7l" secondAttribute="leading" id="vTd-Au-qKD"/>
                                </constraints>
                            </stackView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Brief Description:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="95I-20-y9e">
                                <rect key="frame" x="20" y="543" width="132.5" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="PBX-T8-70c">
                                <rect key="frame" x="20" y="583.5" width="374" height="129.5"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                                <color key="textColor" systemColor="labelColor" cocoaTouchSystemColor="darkTextColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="PFe-hO-QlH">
                                <rect key="frame" x="244" y="400" width="150" height="133"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Quantity:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1s0-tV-ie8">
                                        <rect key="frame" x="0.0" y="0.0" width="70" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="qyg-z2-I4l">
                                        <rect key="frame" x="0.0" y="28.5" width="150" height="34"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                                    </textField>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Category:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Hm2-n6-kh6">
                                        <rect key="frame" x="0.0" y="70.5" width="75" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="2wy-tj-Ova">
                                        <rect key="frame" x="0.0" y="99" width="150" height="34"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="2wy-tj-Ova" secondAttribute="trailing" id="2Mo-kU-gpX"/>
                                    <constraint firstItem="2wy-tj-Ova" firstAttribute="leading" secondItem="PFe-hO-QlH" secondAttribute="leading" id="7W8-v8-Aoh"/>
                                    <constraint firstAttribute="trailing" secondItem="qyg-z2-I4l" secondAttribute="trailing" id="Ym5-bS-xlX"/>
                                    <constraint firstItem="qyg-z2-I4l" firstAttribute="leading" secondItem="PFe-hO-QlH" secondAttribute="leading" id="aWG-hu-O8x"/>
                                    <constraint firstAttribute="width" constant="150" id="siu-pW-5T0"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="aFV-1X-u7l" firstAttribute="leading" secondItem="Zy2-vm-82y" secondAttribute="leading" constant="20" id="3yy-Sp-p7m"/>
                            <constraint firstItem="8Vj-Rc-gAu" firstAttribute="leading" secondItem="dPP-Ez-YGu" secondAttribute="leadingMargin" constant="20" id="4qE-5d-Fzf"/>
                            <constraint firstItem="95I-20-y9e" firstAttribute="top" secondItem="aFV-1X-u7l" secondAttribute="bottom" constant="10" id="5m1-Wt-2gd"/>
                            <constraint firstItem="ADN-dv-6gM" firstAttribute="centerX" secondItem="dPP-Ez-YGu" secondAttribute="centerX" id="88s-cz-UeT"/>
                            <constraint firstItem="PBX-T8-70c" firstAttribute="leading" secondItem="Zy2-vm-82y" secondAttribute="leading" constant="20" id="8ol-UA-fgU"/>
                            <constraint firstAttribute="trailingMargin" secondItem="8Vj-Rc-gAu" secondAttribute="trailing" constant="20" id="9pV-tr-VNz"/>
                            <constraint firstItem="VxX-oh-1rJ" firstAttribute="top" secondItem="PBX-T8-70c" secondAttribute="bottom" constant="8" id="HLH-ds-Kp4"/>
                            <constraint firstItem="Zy2-vm-82y" firstAttribute="trailing" secondItem="PBX-T8-70c" secondAttribute="trailing" constant="20" id="HUN-Fx-j8f"/>
                            <constraint firstItem="aFV-1X-u7l" firstAttribute="top" secondItem="ADN-dv-6gM" secondAttribute="bottom" constant="10" id="Jze-WA-8r7"/>
                            <constraint firstItem="PBX-T8-70c" firstAttribute="top" secondItem="95I-20-y9e" secondAttribute="bottom" constant="20" id="K7Y-4n-ZQm"/>
                            <constraint firstItem="VxX-oh-1rJ" firstAttribute="centerX" secondItem="dPP-Ez-YGu" secondAttribute="centerX" id="d5c-ip-Wko"/>
                            <constraint firstItem="Zy2-vm-82y" firstAttribute="bottom" secondItem="8Vj-Rc-gAu" secondAttribute="bottom" constant="20" id="ggB-7q-w8z"/>
                            <constraint firstItem="Zy2-vm-82y" firstAttribute="trailing" secondItem="PFe-hO-QlH" secondAttribute="trailing" constant="20" id="j4I-7I-PcV"/>
                            <constraint firstItem="ADN-dv-6gM" firstAttribute="top" secondItem="Zy2-vm-82y" secondAttribute="top" constant="50" id="pDi-e2-Ek3"/>
                            <constraint firstItem="95I-20-y9e" firstAttribute="leading" secondItem="Zy2-vm-82y" secondAttribute="leading" constant="20" id="qgN-m1-86K"/>
                            <constraint firstItem="PFe-hO-QlH" firstAttribute="top" secondItem="ADN-dv-6gM" secondAttribute="bottom" constant="10" id="ruZ-PD-sM0"/>
                            <constraint firstItem="8Vj-Rc-gAu" firstAttribute="top" secondItem="VxX-oh-1rJ" secondAttribute="bottom" constant="40" id="xRb-fb-FUy"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Zy2-vm-82y"/>
                    </view>
                    <navigationItem key="navigationItem" title="Add Details" id="3gK-4M-nWm"/>
                    <connections>
                        <outlet property="categoryTextField" destination="2wy-tj-Ova" id="wK2-4n-5Tn"/>
                        <outlet property="descriptionTextView" destination="PBX-T8-70c" id="lrt-xX-wLZ"/>
                        <outlet property="graphView" destination="ADN-dv-6gM" id="3hk-pa-jfY"/>
                        <outlet property="itemNameTextField" destination="eLQ-Qy-c2Q" id="kDB-Me-Oyv"/>
                        <outlet property="priceTextField" destination="h2U-9o-gD0" id="J4K-X8-gjn"/>
                        <outlet property="quantityTextField" destination="qyg-z2-I4l" id="5os-Bq-Rne"/>
                        <segue destination="7R1-5f-KYp" kind="show" identifier="toReviewVC" id="m0b-mw-UjZ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Am0-Dm-XUM" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4296" y="-285"/>
        </scene>
        <!--Review Receipt-->
        <scene sceneID="eNu-UK-JT3">
            <objects>
                <viewController id="7R1-5f-KYp" customClass="ReviewReceiptViewController" customModule="ProjectManager" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="RRr-Nt-I0I">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="joC-S3-NLC">
                                <rect key="frame" x="82" y="190" width="250" height="250"/>
                                <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="250" id="AlS-2V-mBK"/>
                                    <constraint firstAttribute="height" constant="250" id="OX1-CB-QVU"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rOj-FE-5Fl">
                                <rect key="frame" x="165" y="763" width="84" height="30"/>
                                <state key="normal" title="Add Receipt"/>
                                <connections>
                                    <action selector="addReceiptButton:" destination="7R1-5f-KYp" eventType="touchUpInside" id="YwX-h5-cLk"/>
                                    <segue destination="j9f-9X-309" kind="unwind" unwindAction="unwindToReceiptTableView:" id="CXq-nf-9o2"/>
                                </connections>
                            </button>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="nZf-nl-Kye">
                                <rect key="frame" x="20" y="460" width="142.5" height="163"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Date:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XO9-Ke-IDP">
                                        <rect key="frame" x="0.0" y="0.0" width="41" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="00/00/0000" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HIn-Uq-yfY">
                                        <rect key="frame" x="0.0" y="28.5" width="93.5" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Place of Purchase:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mqU-bz-bbK">
                                        <rect key="frame" x="0.0" y="57" width="142.5" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Home Depot" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bbg-6c-hB0">
                                        <rect key="frame" x="0.0" y="85.5" width="97" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SHK-tf-7tN">
                                        <rect key="frame" x="0.0" y="114" width="50" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Soil" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KWo-pU-kd7">
                                        <rect key="frame" x="0.0" y="142.5" width="28" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="bO7-LQ-YDn">
                                <rect key="frame" x="241" y="460" width="153" height="163"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Price:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="O17-pe-uzp">
                                        <rect key="frame" x="0.0" y="0.0" width="43.5" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="$0.00" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yOr-BC-5Jt">
                                        <rect key="frame" x="0.0" y="28.5" width="45" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Category:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dU4-Ph-nZT">
                                        <rect key="frame" x="0.0" y="57" width="75" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Rough Construction" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kzm-h1-HLd">
                                        <rect key="frame" x="0.0" y="85.5" width="153" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Quantity" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CcZ-Sx-nAp">
                                        <rect key="frame" x="0.0" y="114" width="65" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="1" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MnZ-9B-0Tu">
                                        <rect key="frame" x="0.0" y="142.5" width="153" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="MnZ-9B-0Tu" secondAttribute="trailing" id="t5L-Ub-Srd"/>
                                    <constraint firstItem="MnZ-9B-0Tu" firstAttribute="leading" secondItem="bO7-LQ-YDn" secondAttribute="leading" id="vcm-PR-qSa"/>
                                </constraints>
                            </stackView>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" editable="NO" textAlignment="natural" selectable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bkW-vx-U2c">
                                <rect key="frame" x="20" y="628" width="374" height="127"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                                <color key="textColor" systemColor="labelColor" cocoaTouchSystemColor="darkTextColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="joC-S3-NLC" firstAttribute="centerX" secondItem="RRr-Nt-I0I" secondAttribute="centerX" id="ABJ-6d-rA3"/>
                            <constraint firstItem="bkW-vx-U2c" firstAttribute="top" secondItem="nZf-nl-Kye" secondAttribute="bottom" constant="5" id="NtZ-LL-qBt"/>
                            <constraint firstItem="cex-ZZ-Mtw" firstAttribute="trailing" secondItem="bO7-LQ-YDn" secondAttribute="trailing" constant="20" id="PmF-LQ-R1F"/>
                            <constraint firstItem="rOj-FE-5Fl" firstAttribute="centerX" secondItem="RRr-Nt-I0I" secondAttribute="centerX" id="TaU-XS-KLJ"/>
                            <constraint firstItem="nZf-nl-Kye" firstAttribute="leading" secondItem="cex-ZZ-Mtw" secondAttribute="leading" constant="20" id="Tjs-xn-3hE"/>
                            <constraint firstItem="cex-ZZ-Mtw" firstAttribute="bottom" secondItem="rOj-FE-5Fl" secondAttribute="bottom" constant="20" id="YOk-Xe-M8f"/>
                            <constraint firstItem="joC-S3-NLC" firstAttribute="top" secondItem="cex-ZZ-Mtw" secondAttribute="top" constant="50" id="lIR-jH-qgD"/>
                            <constraint firstItem="bO7-LQ-YDn" firstAttribute="top" secondItem="joC-S3-NLC" secondAttribute="bottom" constant="20" id="o5u-dM-b2A"/>
                            <constraint firstItem="bkW-vx-U2c" firstAttribute="leading" secondItem="cex-ZZ-Mtw" secondAttribute="leading" constant="20" id="sQB-n6-nbq"/>
                            <constraint firstItem="cex-ZZ-Mtw" firstAttribute="trailing" secondItem="bkW-vx-U2c" secondAttribute="trailing" constant="20" id="sU3-La-mQ0"/>
                            <constraint firstItem="rOj-FE-5Fl" firstAttribute="top" secondItem="bkW-vx-U2c" secondAttribute="bottom" constant="8" id="zKP-Ib-uTE"/>
                            <constraint firstItem="nZf-nl-Kye" firstAttribute="top" secondItem="joC-S3-NLC" secondAttribute="bottom" constant="20" id="zfw-Z4-8Bg"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="cex-ZZ-Mtw"/>
                    </view>
                    <navigationItem key="navigationItem" title="Review Receipt" id="tYD-g0-ftN"/>
                    <connections>
                        <outlet property="categoryLabel" destination="kzm-h1-HLd" id="VgC-0c-D2D"/>
                        <outlet property="dateLabel" destination="HIn-Uq-yfY" id="pen-YB-f6i"/>
                        <outlet property="descriptionTextView" destination="bkW-vx-U2c" id="Yic-bN-zxX"/>
                        <outlet property="itemNameLabel" destination="KWo-pU-kd7" id="ts2-2l-rpt"/>
                        <outlet property="placeOfPurchaseLabel" destination="bbg-6c-hB0" id="wNW-wo-gOn"/>
                        <outlet property="priceLabel" destination="yOr-BC-5Jt" id="mdb-tR-xZl"/>
                        <outlet property="quantityLabel" destination="MnZ-9B-0Tu" id="27R-K7-Afg"/>
                        <outlet property="receiptPreviewPicture" destination="joC-S3-NLC" id="Lty-nt-H8f"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="LXH-2M-TLM" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <exit id="j9f-9X-309" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="5055" y="-285"/>
        </scene>
        <!--Review Receipt-->
        <scene sceneID="GJA-8e-Kbr">
            <objects>
                <viewController id="b4M-IK-nPB" customClass="DetailReceiptViewController" customModule="ProjectManager" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="jGx-Wb-iee">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="aO9-Ns-0qn">
                                <rect key="frame" x="82" y="190" width="250" height="250"/>
                                <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="250" id="ERf-7n-ACe"/>
                                    <constraint firstAttribute="height" constant="250" id="WMA-A1-SYm"/>
                                </constraints>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="Egz-nk-nDU">
                                <rect key="frame" x="20" y="460" width="142.5" height="163"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Date:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5kf-n0-PZy">
                                        <rect key="frame" x="0.0" y="0.0" width="41" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="00/00/0000" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UI8-XJ-Cjk">
                                        <rect key="frame" x="0.0" y="28.5" width="93.5" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Place of Purchase:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="D8T-R9-TPg">
                                        <rect key="frame" x="0.0" y="57" width="142.5" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Home Depot" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="42L-EF-HKq">
                                        <rect key="frame" x="0.0" y="85.5" width="97" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PsZ-Vz-cKB">
                                        <rect key="frame" x="0.0" y="114" width="50" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Soil" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="snC-la-gpT">
                                        <rect key="frame" x="0.0" y="142.5" width="28" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="Qax-2c-ZPC">
                                <rect key="frame" x="241" y="460" width="153" height="163"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Price:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tlO-x5-mMc">
                                        <rect key="frame" x="0.0" y="0.0" width="43.5" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="$0.00" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="irK-8p-Nk5">
                                        <rect key="frame" x="0.0" y="28.5" width="45" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Category:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3GT-LF-pnO">
                                        <rect key="frame" x="0.0" y="57" width="75" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Rough Construction" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4ay-sa-unW">
                                        <rect key="frame" x="0.0" y="85.5" width="153" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Quantity" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Okr-6t-wiM">
                                        <rect key="frame" x="0.0" y="114" width="65" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="1" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pLB-gL-oDJ">
                                        <rect key="frame" x="0.0" y="142.5" width="153" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="pLB-gL-oDJ" secondAttribute="trailing" id="DFO-Sg-ZmF"/>
                                    <constraint firstItem="pLB-gL-oDJ" firstAttribute="leading" secondItem="Qax-2c-ZPC" secondAttribute="leading" id="lCD-2D-rLt"/>
                                </constraints>
                            </stackView>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" editable="NO" textAlignment="natural" selectable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CbA-AO-TTs">
                                <rect key="frame" x="20" y="628" width="374" height="165"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                                <color key="textColor" systemColor="labelColor" cocoaTouchSystemColor="darkTextColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="aO9-Ns-0qn" firstAttribute="top" secondItem="j0M-E7-mrf" secondAttribute="top" constant="50" id="Czr-c6-17m"/>
                            <constraint firstItem="j0M-E7-mrf" firstAttribute="trailing" secondItem="Qax-2c-ZPC" secondAttribute="trailing" constant="20" id="FVQ-Zq-hhA"/>
                            <constraint firstItem="Egz-nk-nDU" firstAttribute="leading" secondItem="j0M-E7-mrf" secondAttribute="leading" constant="20" id="KHq-yc-f0B"/>
                            <constraint firstItem="j0M-E7-mrf" firstAttribute="trailing" secondItem="CbA-AO-TTs" secondAttribute="trailing" constant="20" id="P8Y-9N-xKu"/>
                            <constraint firstItem="Qax-2c-ZPC" firstAttribute="top" secondItem="aO9-Ns-0qn" secondAttribute="bottom" constant="20" id="aAQ-O0-s7U"/>
                            <constraint firstItem="Egz-nk-nDU" firstAttribute="top" secondItem="aO9-Ns-0qn" secondAttribute="bottom" constant="20" id="g9M-Xo-Cu6"/>
                            <constraint firstItem="CbA-AO-TTs" firstAttribute="top" secondItem="Egz-nk-nDU" secondAttribute="bottom" constant="5" id="kc3-Oh-IUv"/>
                            <constraint firstItem="CbA-AO-TTs" firstAttribute="leading" secondItem="j0M-E7-mrf" secondAttribute="leading" constant="20" id="lW2-7D-eLf"/>
                            <constraint firstItem="aO9-Ns-0qn" firstAttribute="centerX" secondItem="jGx-Wb-iee" secondAttribute="centerX" id="lwX-oW-oPA"/>
                            <constraint firstItem="j0M-E7-mrf" firstAttribute="bottom" secondItem="CbA-AO-TTs" secondAttribute="bottom" constant="20" id="xzR-kD-Tpy"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="j0M-E7-mrf"/>
                    </view>
                    <navigationItem key="navigationItem" title="Review Receipt" id="HLk-VR-yY5">
                        <barButtonItem key="rightBarButtonItem" style="plain" id="cpI-XI-p8v">
                            <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" id="gKf-jF-vCf">
                                <rect key="frame" x="374" y="11" width="20" height="22"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="tintColor" systemColor="systemRedColor" red="1" green="0.23137254900000001" blue="0.18823529410000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal" image="trash.fill" catalog="system"/>
                                <connections>
                                    <segue destination="177-S7-SwJ" kind="unwind" unwindAction="unwindToReceiptTableView:" id="6KE-Lz-k4I"/>
                                </connections>
                            </button>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="categoryLabel" destination="4ay-sa-unW" id="aFn-D0-yZp"/>
                        <outlet property="dateLabel" destination="UI8-XJ-Cjk" id="ad7-Tm-BCd"/>
                        <outlet property="descriptionTextView" destination="CbA-AO-TTs" id="r0M-Op-ke1"/>
                        <outlet property="itemNameLabel" destination="snC-la-gpT" id="vca-nh-2Bc"/>
                        <outlet property="placeOfPurchaseLabel" destination="42L-EF-HKq" id="TIe-W4-M1S"/>
                        <outlet property="priceLabel" destination="irK-8p-Nk5" id="Mev-Va-V0K"/>
                        <outlet property="quantityLabel" destination="pLB-gL-oDJ" id="Wjb-5b-CNo"/>
                        <outlet property="receiptPreviewImageView" destination="aO9-Ns-0qn" id="nrX-La-kx6"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="g0z-Ie-spC" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <exit id="177-S7-SwJ" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="2022" y="388"/>
        </scene>
    </scenes>
    <resources>
        <image name="doc.text" catalog="system" width="115" height="128"/>
        <image name="plus" catalog="system" width="128" height="113"/>
        <image name="trash.fill" catalog="system" width="121" height="128"/>
    </resources>
</document>
